src/Editor.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewportTwoD="clr-namespace:ViewportTwoD;assembly=ViewportTwoD"
        xmlns:views="clr-namespace:Editor.UI.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Editor.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"

        Title="Icon Editor"
        WindowStartupLocation="CenterScreen">

    <Grid ColumnDefinitions="* Auto *">
        <Border BorderThickness="1"
                BorderBrush="#333333">
            <Grid RowDefinitions="* Auto">
                <viewportTwoD:Viewport Name="Viewport">
                    <viewportTwoD:DecartLinesFigure />
                    <viewportTwoD:GeometryFigure Stroke="Red"
                                                 Fill="Blue">
                        <viewportTwoD:GeometryFigure.Path>
                            <PathGeometry>
                                <PathFigure StartPoint="50 50">
                                    <LineSegment Point="180 60" />
                                    <LineSegment Point="100 100" />
                                    <LineSegment Point="-40 70" />
                                </PathFigure>
                            </PathGeometry>
                        </viewportTwoD:GeometryFigure.Path>
                    </viewportTwoD:GeometryFigure>
                </viewportTwoD:Viewport>


                <views:StatusBar Grid.Row="1"
                                 DataContext="{Binding #Viewport}" />

            </Grid>
        </Border>

        <GridSplitter Grid.Column="1"
                      Width="5"/>

        <Border Grid.Column="2"
                BorderThickness="1"
                BorderBrush="#333333">
            <Grid RowDefinitions="* Auto">
                <viewportTwoD:Viewport Name="Viewport2"
                                       Figures="{Binding Figures}" />

                <views:StatusBar Grid.Row="1"
                                 DataContext="{Binding #Viewport2}" />

            </Grid>
        </Border>
    </Grid>

</Window>