src/Editor.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vt="clr-namespace:ViewportTwoD;assembly=ViewportTwoD"
        xmlns:views="clr-namespace:Editor.UI.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Editor.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"

        Title="Icon Editor"
        WindowStartupLocation="CenterScreen">

    <Grid ColumnDefinitions="* Auto *">
        <Border BorderThickness="1"
                BorderBrush="#333333">
            <Grid RowDefinitions="* Auto">
                <vt:Viewport Name="Viewport"
                             DeltaX="300"
                             DeltaY="500"
                             Zoom="4">
                    <vt:Viewport.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </vt:Viewport.Background>
                    <vt:DecartLinesFigure Stroke="{DynamicResource AccentButtonForeground}" />
                    <vt:GeometryFigure Fill="Blue"
                                       Geometry="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z">
                        <vt:GeometryFigure.Transform>
                            <TranslateTransform X="-50" Y="-100" />
                        </vt:GeometryFigure.Transform>
                    </vt:GeometryFigure>
                </vt:Viewport>

                <views:StatusBar Grid.Row="1"
                                 DataContext="{Binding #Viewport}" />

            </Grid>
        </Border>

        <GridSplitter Grid.Column="1"
                      Width="5" />

        <Border Grid.Column="2"
                BorderThickness="1"
                BorderBrush="#333333">
            <Grid RowDefinitions="* Auto">
                <vt:Viewport Name="Viewport2"
                             Figures="{Binding Figures}"
                             DeltaX="50"
                             DeltaY="50"
                             Zoom="4">
                    <vt:Viewport.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </vt:Viewport.Background>
                </vt:Viewport>

                <views:StatusBar Grid.Row="1"
                                 DataContext="{Binding #Viewport2}" />

            </Grid>
        </Border>
    </Grid>

</Window>