src/Editor.UI/Views/StatusBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialog="clr-namespace:Egorozh.ColorPicker.Dialog;assembly=Egorozh.ColorPicker.Avalonia.Dialog"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Editor.UI.Views.StatusBar">

    <Grid ColumnDefinitions="Auto * Auto Auto Auto">
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">

            <TextBlock Text="X:" />
            <TextBlock Text="{Binding PointerX, StringFormat={}{0:0.00}}" />

            <TextBlock Text="Y:" Margin="10 0 0 0" />
            <TextBlock Text="{Binding PointerY, StringFormat={}{0:0.00}}" />

            <TextBlock Text="Zoom:" Margin="10 0 0 0" />
            <TextBlock Text="{Binding Zoom, StringFormat={}{0:0.0000}}" />

            <TextBlock Text="Resolution:" Margin="10 0 0 0" />
            <TextBlock Text="{Binding Resolution, StringFormat={}{0:0.0000}}" />
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="Background:" Margin="10 0 0 0" />
            <dialog:ColorPickerButton Width="50"
                                      Height="20"
                                      Color="{Binding Background.Color, Mode=TwoWay}" />
        </StackPanel>

        <Slider Grid.Column="3"
                Margin="10 0"
                Minimum="0.01"
                Maximum="100"
                Value="{Binding Zoom, Mode=TwoWay}"
                Width="200" />

        <Slider Grid.Column="4"
                Margin="10 0"
                Minimum="-180"
                Maximum="180"
                Value="{Binding Angle, Mode=TwoWay}"
                Width="200" />
    </Grid>
</UserControl>